# dubbo

./: .gitignore  pom.xml
dd-api/: pom.xml
dd-api/src/main/java/com/example/api/: AccountService.java  HelloService.java
dd-consumer/: pom.xml
dd-consumer/src/main/java/com/example/consumer/: Main.java
dd-consumer/src/main/java/com/example/consumer/controller/: DemoConsumerController.java
dd-provider/: pom.xml
dd-provider/src/main/java/com/example/provider/: Main.java
dd-provider/src/main/java/com/example/provider/dao/: AccountDao.java
dd-provider/src/main/java/com/example/provider/dubbo/: AccountServiceImpl.java  DubboConfiguration.java  HelloServiceDubboImpl.java
dd-provider/src/main/java/com/example/provider/model/: Account.java
dd-provider/src/main/java/com/example/provider/service/: UserService.java
dd-provider/src/main/resources/: application.properties  logback-dev.xml
