server.port=9090

# log
logging.config=classpath:logback-dev.xml

## jpa

spring.datasource.url=jdbc:mysql://192.168.56.102:3306/bashir?useSSL=false&rewriteBatchedStatements=true&logger=com.mysql.cj.log.Slf4JLogger&profileSQL=true&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=xaygc
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.batch_size=10

spring.jpa.properties.hibernate.id.new_generator_mappings=true

## dubbo

dubbo.registry.register=true
dubbo.registry.timeout=60000
dubbo.registry.address=zookeeper://192.168.56.102:2181
dubbo.registry.file=.dubbo/dubbo-registry.cache

dubbo.protocol.name=dubbo
dubbo.protocol.serialization=hessian2
dubbo.protocol.port=20880

dubbo.application.name=dd
dubbo.application.owner=dd
dubbo.application.organization=com.example

dubbo.provider.timeout=60000
dubbo.provider.delay=-1
dubbo.provider.threads=100